ALGORITHM compteur
VAR
    i,nb_mots,nb_voyelles : INTEGER;
    phrase : STRING[100]
BEGIN
   REPEAT 
    Write("donnez la phrase");
    read(phrase);
    
    UNTIL (phrase[phrase.lenght-1] = ".")
    nb_mots := 0;
    nb_voyelles := 0 ;
    
    FOR i TO 0 FOR phrase.lenght-2 DO
        // comptage du nombre de voyelles de la phrase
        IF (phrase[i]="a" OR phrase[i]="o" OR phrase[i]="e" OR phrase[i]= "i" OR phrase[i]= "u" OR phrase[i]= "y") THEN
            nb_voyelles := nb_voyelles + 1;
        END_IF

        // comptage du nombre de mots
        IF (phrase[i] = " ") THEN
            nb_mots := nb_mots + 1;
        END_IF
    END_FOR

    // affichage du nombre de mots et de voyelles de la phrase

    Write("cette phrase compte : ",nb_mots," mots et ",nb_voyelles," voyelles");
END
